{
	"schemaVersion": 1,
	"id": "bettertotems",
	"version": "${version}",
	"name": "Better Totems",
	"description": "Allows totems of undying to save players from the void, and when anywhere in the inventory.",
	"authors": [
		"Totobird Creations"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/bettertotems/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.totobirdcreations.bettertotems.Mod"
		]
	},
	"mixins": [
		"bettertotems.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}